<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/relativeLayoutMap"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="322dp"
        android:background="@drawable/map2">

        <RelativeLayout
            android:id="@+id/relativeLayoutPointer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="55dp"
            android:layout_marginStart="45dp"
            android:layout_width="10dp"
            android:layout_height="10dp">

            <View
                android:id="@+id/viewPointer"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/pointer" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonStart"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_gradient_style"
            android:text="start"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/google_sans_bold"
            android:textColor="@color/colorText" />

        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSID :"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewSSID"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorSideText"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BSSID :"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewBSSID"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorSideText"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dBm :"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewDBm"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorSideText"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X :"
                android:textColor="@color/colorText"
                android:textAlignment="textStart"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewXValue"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorSideText"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y :"
                android:textColor="@color/colorText"
                android:textAlignment="textStart"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewYValue"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorSideText"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>